<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="adder_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="141" x="50" y="50"/>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="70,40" x="50" y="60"/>
      <circ-port dir="in" pin="70,80" x="50" y="70"/>
      <circ-port dir="out" pin="160,120" x="190" y="70"/>
      <circ-port dir="out" pin="160,60" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,60)" name="XOR Gate"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,80)" to="(90,140)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="111" x="50" y="50"/>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="70,110" x="50" y="70"/>
      <circ-port dir="in" pin="70,210" x="50" y="80"/>
      <circ-port dir="in" pin="70,90" x="50" y="60"/>
      <circ-port dir="out" pin="330,340" x="110" y="90"/>
      <circ-port dir="out" pin="660,190" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp loc="(310,90)" name="adder_1b"/>
    <comp loc="(550,190)" name="adder_1b"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(310,250)" to="(570,250)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(330,90)" to="(330,190)"/>
    <wire from="(550,190)" to="(660,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,210)" to="(330,210)"/>
    <wire from="(70,90)" to="(90,90)"/>
  </circuit>
  <circuit name="rca_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rca_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(480,210)" name="full_adder"/>
    <comp loc="(480,330)" name="full_adder"/>
    <comp loc="(480,450)" name="full_adder"/>
    <comp loc="(480,90)" name="full_adder"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,60)" to="(250,60)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(480,420)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,90)" to="(530,90)"/>
  </circuit>
  <circuit name="addsub_1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="XOR Gate"/>
    <comp lib="1" loc="(90,320)" name="NOT Gate"/>
    <comp loc="(390,220)" name="full_adder"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="rc_addsub_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rc_addsub_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="XOR Gate"/>
    <comp lib="1" loc="(260,260)" name="XOR Gate"/>
    <comp lib="1" loc="(260,380)" name="XOR Gate"/>
    <comp lib="1" loc="(260,500)" name="XOR Gate"/>
    <comp loc="(560,120)" name="full_adder"/>
    <comp loc="(560,240)" name="full_adder"/>
    <comp loc="(560,360)" name="full_adder"/>
    <comp loc="(560,480)" name="full_adder"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,400)" to="(120,520)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(330,90)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(560,330)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(560,500)" to="(560,570)"/>
    <wire from="(560,570)" to="(610,570)"/>
  </circuit>
</project>
