<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="OR Gate"/>
    <comp lib="1" loc="(230,210)" name="OR Gate"/>
    <comp lib="1" loc="(300,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(330,170)" to="(380,170)"/>
  </circuit>
</project>
