<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(250,500)" name="AND Gate"/>
    <comp lib="1" loc="(260,70)" name="OR Gate"/>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="OR Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="1" loc="(410,400)" name="OR Gate"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,340)" to="(110,480)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,480)" to="(200,480)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,110)" to="(120,220)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(130,90)" to="(130,410)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,50)" to="(140,340)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,50)" to="(190,230)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,420)" to="(350,520)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,400)" to="(420,400)"/>
  </circuit>
</project>
